cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8dd69393f3654eb1adecb7c3342149da5031227c32114d90fc87a2f3a1308ec8

name:           FreeQueens
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/MennodeBoerd/FreeQueens#readme>
homepage:       https://github.com/MennodeBoerd/FreeQueens#readme
bug-reports:    https://github.com/MennodeBoerd/FreeQueens/issues
author:         Menno de Boer
maintainer:     mennodeboer94@gmail.com
copyright:      BSD-3
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/MennodeBoerd/FreeQueens

library
  exposed-modules:
      FizzBuzz
      FreePractice
      FreeQueen
      Queen
  other-modules:
      Paths_FreeQueens
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , haskeline
    , mtl
    , transformers
  default-language: Haskell2010

executable FreeQueens-exe
  main-is: Main.hs
  other-modules:
      Paths_FreeQueens
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FreeQueens
    , base >=4.7 && <5
    , haskeline
    , mtl
    , transformers
  default-language: Haskell2010

test-suite FreeQueens-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_FreeQueens
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FreeQueens
    , base >=4.7 && <5
    , haskeline
    , mtl
    , transformers
  default-language: Haskell2010
